*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #FFFFFF;
}

#board{
    display: grid;
    grid-template-areas: 
        "A1 A2 A3 A4"
        "B1 B2 B3 B4"
        "C1 C2 C3 C4"
        "D1 D2 D3 D4"
        "E1 E2 E3 E4"
    ;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 500px;
    height: 500px;
}
.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border: 1px solid #FFD700;
    color: #FFFFFF;
    text-shadow: 1px -1px 2px #FFD700;
    font-weight: bolder;
    font-size: 42px;
    cursor: pointer;
}
.boxes:active{
    transform: translateY(4px);
}

